package abstraction;

public class Abstraction {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//抽象
		//回顾进阶课程第一周的Shapes，里面的Shapes.java就出现了abstract这个单词，这个单词的意思就是抽象
		
		//抽象函数/抽象类：
		//抽象函数————表达概念而无法实现具体代码的函数
		//抽象类————表达概念而无法构造出实体的类
		
		//带有abstract修饰符的函数就是抽象函数
		//有抽象函数的类一定是抽象类
		//抽象类不能制造对象
		//但是可以定义变量
		//————任何继承了抽象类的非抽象类的对象可以赋给这个变量
			//————（这个时候，这个抽象类的变量的意思就是：比如说对于Shapes的变量s，任何Shapes类的子类的对象，都可以由这个s来管理。指的是管理子类的对象的变量）
		
		//注：抽象的函数不能有括号
		//同时，如果这个类里面只要有一个抽象函数，那么这个类（即class）前面必须加上abstract
		
		//实现抽象函数：
		//继承自抽象类的子类必须覆盖父类中的抽象函数（也就是说，子类必须实现其父类中所有的抽象函数，这就称之为：覆盖）
		//否则自己成为抽象类
		
		//澄清一下概念：
		//（在计算机术语中，存在）两种抽象：
		//与具体相对
		//————表达一种概念而非实体
		//与细节相对：
		//————表示在一定程度上忽略细节而着眼大局
	}

}
